# The configuration file

# List of parametrs should look like:
# column1_background=<number>
# column1_font_color=<number>
# column2_background=<number>
# column2_font_color=<number>
#
# Number must be in range 1 .. 6
# 1 - white
# 2 - red
# 3 - green
# 4 - blue
# 5 - purple
# 6 - black 

# Uncomment lines and set your numbers for use. 
# If you don't do this, the default color scheme will be used
# column1_background=4
# column1_font_color=2
# column2_background=1
# column2_font_color=6
